
* {
  padding: 0; 
  margin: 0;
  font-family: 'Lato', sans-serif; 
}
body {
  background-color: #eee;
}
.wrapper {
  margin:0 auto 20px 60px;
  width: 90%;
}
ul {
  margin-left: 0px;
  
}
nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
}
ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 100px;
}
ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e1e1e;
  padding: 0 20px;
}
ul li a:hover {
  color: red
}
.index-banner {
  width: 100%;
  height: calc(80vh - 100px);
  background-image: url("\img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}
.index-banner h2 {
  color: #fff;
  font-size: 60px;
  line-height: 70px;
  font-weight: 900;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
  font-family: Arial, Helvetica, sans-serif;
}
.index-banner h1 {
  color: #fff;
  font-size: 28px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px 8px #111;
}
.vertical-center {
  display: table-cell;
  vertical-align: middle;
}
.home-h1 {
  font-size: 20px;
  font-weight: 200;
  margin:10px 0 10px 0;
  color: #1e1e1e;
}
.home-p {
  font-size: 25px;
  font-weight: 400;
  margin-bottom:10px;
  color: #1e1e1e;
}
.icons {
  height: 20px;
  width: 20px;
  margin: 5px;
  margin-bottom: -4px;
}
.contact {
  align-items: center;
  justify-content: center;
  margin: 6px;
}
.wrapper a {
  text-decoration: none;
}
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 200px;
  height: 300px;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}
.skill {
  width: 100%;
  height: 500px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.skill h2 {
  margin: 20px;
}
.box {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  display: inline-block;
  margin-right: 4px;
  border-radius: 5px;
  margin: 50px;
}
.skill2 {
  width: 100%;
  height: 250px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 50px 50px 50px 0;
}
.skill2 h2 {
  margin: 20px;
}
.skill3 {
  width: 100%;
  height: 300px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 50px 50px 50px 0;
}
.skill3 h2 {
  margin: 20px;
}
.skill3 button {
  margin: 20px;
}
.skill3 p {
  margin: 20px;
}
.skill4 {
  width: 100%;
  height: 600px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 50px 50px 50px 0;
}
.skill4 input {
  margin: 20px;
}
.skill4 textarea {
  margin-top: 10px;
}
.skill4 fieldset {
  margin: 20px;
}
.skill4 select {
  margin: 20px;
}
.skill4 button {
  margin: 20px;
}
.skill4 label {
  margin: 20px;
}
.skill4 h2 {
  margin: 20px;
}